---
- name: Hello Message
  debug:
    msg: "Hello World Debug Role!"
- name: Get Cluster Info
  command: kubectl cluster-info
  register: kubectllog
- name: Print Check Info
  debug:
    var: kubectllog
    verbosity: 3
